# cuenta-votos-blazor

./: README.md  global.json
.github/workflows/: CuentaVotos.yml
CuentaVostos.Entities/Account/: AccessToken.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserModel.cs  UserProfile.cs  UserRestorePassword.cs
CuentaVostos.Entities/Puestos/: Mesa.cs  MesaModel.cs  Puesto.cs  PuestoModel.cs
CuentaVostos.Entities/Shared/: ModelResult.cs
CuentaVotos/: App.razor  CuentaVotos.csproj  CuentaVotos.sln  Dockerfile  MyData_2023-08-27-23-47_12.lipe27b  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  project.json
CuentaVotos.Core/: CuentaVotos.Core.csproj
CuentaVotos.Core/Account/: UserLoginUseCase.cs  UserRegisterModel.cs  UserRegisterUseCase.cs  UsersList.cs
CuentaVotos.Core/Account/Login/: LoginModel.cs
CuentaVotos.Core/Shared/: Encrypt.cs  UploadResult.cs
CuentaVotos.Core/Users/: UsersManager.cs
CuentaVotos.Data.LiteDb/: ALiteDbContext.cs  CuentaVotos.Data.LiteDb.csproj  LiteDbContext.cs  LiteDbSet.cs
CuentaVotos.Entities/Account/: UserChangePassword.cs  UserCreate.cs  UserProfile.cs
CuentaVotos.Entities/Procesos/: CandidatoModel.cs  Candidatos.cs  Cargos.cs  Partidos.cs  Proceso.cs
CuentaVotos.Entities/Puestos/: Mesa.cs  MesaCreate.cs  MesaModel.cs  Puesto.cs  PuestoCreate.cs  PuestoModel.cs  UserTables.cs
CuentaVotos.Entities/Resultados/: Resultado.cs  ResultadoModel.cs
CuentaVotos.Entities/Shared/: ModelResult.cs  Roles.cs  UserState.cs
CuentaVotos.Repository/: CuentaVotos.Repository.csproj  IAccountRepository.cs  IBaseRepository.cs  ICandidatosRepository.cs  ICargosRepository.cs  IMesaRepository.cs  IPartidosRepository.cs  IProcesoRespository.cs  IPuestoRepository.cs  IResultadosRepository.cs  IUserRepository.cs  IUserRespository.cs
CuentaVotos.Services/: AccountRespository.cs  BaseRepository.cs  CandidatosRepository.cs  CargosRepository.cs  CuentaVotos.Services.csproj  MesaRepository.cs  PartidosRespository.cs  ProcesoRespository.cs  PuestoRepository.cs  QueryRepository.cs  ResultadosRepository.cs  UserRepository.cs
CuentaVotos.Sqlite/: AppDbContext.cs  CuentaVotos.Sqlite.csproj
CuentaVotos.Sqlite/Configuration/: UserEntityConfiguration.cs
CuentaVotos/Api/: ApiClient.cs
CuentaVotos/Application/: AppAuthenticationProvider.cs  TokenProvider.cs
CuentaVotos/Controllers/: AccountController.cs
CuentaVotos/CuentaVotos.Storage/: BunnyStorage.cs  BunnyStorageConfig.cs  CuentaVotos.Storage.csproj  ICuentaVotosStorage.cs  Models.cs
CuentaVotos/Data/: WeatherForecast.cs  WeatherForecastService.cs
CuentaVotos/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Register.razor  Users.razor  _Host.cshtml  _Layout.cshtml
CuentaVotos/Pages/Account/: Login.razor  Profile.razor  Register.razor
CuentaVotos/Pages/Users/: BackUp.razor  UsersAdmin.razor
CuentaVotos/Properties/: launchSettings.json
CuentaVotos/Shared/: Box.razor  Card.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  RedirectToLogin.razor
Elecciones/Client/: App.razor  Elecciones.Client.csproj  Program.cs  _Imports.razor
Elecciones/Client/Api/: ApiClient.cs
Elecciones/Client/Application/: ApiClient.cs  AppAuthenticationProvider.cs  AppState.cs  FiltrosState.cs
Elecciones/Client/Application/Config/: StorageConfig.cs
Elecciones/Client/Pages/: Index.razor
Elecciones/Client/Pages/Account/: Login.razor  Profile.razor  Register.razor  RegisterComponent.razor
Elecciones/Client/Pages/Proceso/: Puesto.razor  Puestos.razor
Elecciones/Client/Pages/Procesos/: Candidatos.razor  Procesos.razor
Elecciones/Client/Pages/Puestos/: Puesto.razor  Puestos.razor
Elecciones/Client/Pages/Resultados/: Consolidado.razor  Registrar.razor  ResultBar.razor
Elecciones/Client/Pages/Users/: NuevoUsuario.razor  UsersAdmin.razor
Elecciones/Client/Properties/: launchSettings.json
Elecciones/Client/Shared/: Card.razor  FileUpload.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NombreEditor.razor  NombreVisor.razor  ProgressBar.razor  RedirectToLogin.razor
Elecciones/Client/wwwroot/: appsettings.json  index.html  manifest.json
Elecciones/Server/: Elecciones.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Elecciones/Server/.config/: dotnet-tools.json
Elecciones/Server/Controllers/: AccountController.cs  CandidatosController.cs  CargosController.cs  FilesController.cs  MesasController.cs  PartidosController.cs  ProcesosController.cs  PuestosController.cs  ResultadosController.cs  StorageController.cs  UsersController.cs
Elecciones/Server/Hubs/: NotifyResultHub.cs
Elecciones/Server/Pages/: Error.cshtml  Error.cshtml.cs
Elecciones/Server/Properties/: launchSettings.json
Elecciones/Server/Properties/ServiceDependencies/CBolivar - Web Deploy/: profile.arm.json
Elecciones/Server/Properties/ServiceDependencies/CuentaVotos - Web Deploy/: profile.arm.json
Elecciones/Server/Uploads/: aaa.csv
Elecciones/Shared/: WeatherForecast.cs
