<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuentaVostos.Entities\CuentaVostos.Entities.csproj" />
    <ProjectReference Include="..\CuentaVotos.Repository\CuentaVotos.Repository.csproj" />
  </ItemGroup>

</Project>
