<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuentaVotos.Core\CuentaVotos.Core.csproj" />
    <ProjectReference Include="..\CuentaVotos.Data.LiteDb\CuentaVotos.Data.LiteDb.csproj" />
    <ProjectReference Include="..\CuentaVotos.Entities\CuentaVotos.Entities.csproj" />
    <ProjectReference Include="..\CuentaVotos.Repository\CuentaVotos.Repository.csproj" />
  </ItemGroup>

</Project>
